{
  "name": "bioregions",
  "version": "2.0.0-alpha.18",
  "private": true,
  "homepage": "/bioregions",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "preview": "vite preview",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "prebuild": "node scripts/fetch-data.mjs",
    "fetch-data": "node scripts/fetch-data.mjs",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/philosopher": "^5.2.8",
    "@mapequation/c3": "^1.1.1",
    "@mapequation/d3gl": "^0.5.0",
    "@mapequation/infomap": "2.12.0",
    "@turf/boolean-intersects": "^7.3.5",
    "@turf/turf": "^7.3.5",
    "assert": "^2.1.0",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lodash": "^4.18.1",
    "mobx": "^6.16.1",
    "mobx-react": "^9.2.2",
    "newick-reader": "^1.3.0-1",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "^19.2.7",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "shapefile": "^0.6.6",
    "shp-write": "github:danieledler/shp-write",
    "topojson-client": "^3.1.0",
    "versor": "^0.2.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@changesets/cli": "^2.31.0",
    "@types/d3": "^7.4.3",
    "@types/d3-array": "^3.2.2",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/file-saver": "^2.0.7",
    "@types/geojson": "^7946.0.16",
    "@types/lodash": "^4.17.24",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/shapefile": "^0.6.4",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1"
  }
}